# microservice

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
buildSrc/src/main/java/: Versions.java
task01/: Dockerfile
task01/manifests/: deployment.yml  service.yml
task01/src/main/java/ru/dbelokursky/microservice/controllers/: HealthCheckController.java
task01/src/main/java/ru/dbelokursky/microservice/dtos/: ResponseStatusDto.java
task01/src/test/java/ru/dbelokursky/microservice/: MicroserviceApplicationTests.java
task02/: Dockerfile  build.gradle
task02/manifests/: deployment.yml  ingress.yml  readme.md  service.yml
task02/src/main/java/ru/dbelokursky/microservice/: MicroserviceApplication.java  Task02.java
task03/: Dockerfile  build.gradle
task03/manifests/: config-map.yml  deployment.yml  ingress.yml  readme.md  secret.yml  service.yml
task03/src/main/java/ru/dbelokursky/: Task03Application.java
task03/src/main/java/ru/dbelokursky/config/: SpringFoxConfig.java
task03/src/main/java/ru/dbelokursky/controller/: UserController.java
task03/src/main/java/ru/dbelokursky/entity/: User.java
task03/src/main/java/ru/dbelokursky/exception/: UserNotFoundException.java
task03/src/main/java/ru/dbelokursky/mapper/: UserMapper.java
task03/src/main/java/ru/dbelokursky/repository/: UserRepository.java
task03/src/main/java/ru/dbelokursky/service/: UserService.java  UserServiceImpl.java
task03/src/main/java/ru/dbelokursky/service/exception/: UserNotFoundException.java
task03/src/main/java/ru/dbelokursky/task03/: Task03Application.java
task03/src/main/resources/: application.yml  schema.sql
task03/src/main/resources/specs/: openapi.yml
task03/src/test/java/ru/dbelokursky/task03/: Task03ApplicationTests.java
task04/: Dockerfile  build.gradle
task04/manifests/: deployment.yml  ingress.yml  nginx-ingress-service-monitor.yml  readme.md  secret.yml  service-monitor.yml  service.yml
task04/src/main/java/ru/dbelokursky/: Task04Application.java
task04/src/main/java/ru/dbelokursky/controller/: ErrorController.java  HealthCheckController.java
task04/src/main/java/ru/dbelokursky/entity/: UserEntity.java
task04/src/main/resources/: application.yml
task04/src/test/resources/jmeter/: get-user-by-id.jmx
task05/: Dockerfile  build.gradle
task05/manifests/: config-map.yml  deployment-v1.yml  deployment-v2.yml  deployment.yml  gateway.yml  ingress.yml  kiali.yml  readme.md  secret.yml  service-v1.yml  service-v2.yml  service.yml  vs.yml
task05/src/main/java/ru/dbelokursky/: Task05Application.java
task05/src/main/java/ru/dbelokursky/controller/: VersionController.java
task05/src/main/resources/: application.yml  schema.sql  task04 dashboard-1673210315547.json
task05/src/main/resources/specs/: openapi.yml
task06_1/manifests/: config-map.yml  deployment.yml  ingress.yml  readme.md  service-monitor.yml  service-psql.yml
task06_1/src/main/java/ru/dbelokursky/controller/: UserController.java
task06_1/src/main/java/ru/dbelokursky/entity/: UserEntity.java
task06_1/src/main/java/ru/dbelokursky/repository/: UserRepository.java
task06_1/src/main/java/ru/dbelokursky/service/: UserService.java  UserServiceImpl.java
task06_1/src/main/resources/: Task06.postman_collection.json  application.yml
task06_2/: .gitignore  Dockerfile  build.gradle
task06_2/manifests/: config-map.yml  deployment.yml  ingress.yml  readme.md  routes.yaml  service.yml
task06_2/manifests/nginx-ingress/: auth.yaml  routes.yaml
task06_2/src/main/java/ru/dbelokursky/auth/: AuthApplication.java
task06_2/src/main/java/ru/dbelokursky/auth/client/: UserServiceClient.java
task06_2/src/main/java/ru/dbelokursky/auth/config/: FeignConfig.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
task06_2/src/main/java/ru/dbelokursky/auth/controller/: AuthControllerV1.java  UserController.java
task06_2/src/main/java/ru/dbelokursky/auth/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserRegisterRequest.java
task06_2/src/main/java/ru/dbelokursky/auth/entity/: Role.java  RoleRef.java  User.java
task06_2/src/main/java/ru/dbelokursky/auth/repository/: RoleRepository.java  UserRepository.java
task06_2/src/main/java/ru/dbelokursky/auth/security/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  StatusEnum.java
task06_2/src/main/java/ru/dbelokursky/auth/service/: UserService.java  UserServiceImpl.java
task06_2/src/main/resources/: application-dev.yml  application.yml  forward-auth-with-login.puml  logback.xml  schema.sql
task06_2/src/main/resources/specs/: openapi.yml
task06_2/src/test/java/ru/dbelokursky/auth/: AuthApplicationTests.java
task06_2/src/test/java/ru/dbelokursky/auth/repository/: UserRepositoryTest.java
